<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div id = "container">
		<h1>Вопросы и ответы</h1>
		</div>
		<nav>
<a href ="index.html">Домой | </a> 
<a href ="faq.html">ВиО  | </a> 
<a href ="#">Техподдержка</a>
</nav>
	</header>
	<main>
		<div id = "content"> 
		<p><big>В этом разделе можно найти ответы на наиболее часто задаваемые вопросы пользователей. Задать свой вопрос о работе портала, а также о проекте в целом, можно на странице обратной связи.</big></p>	
		<h2><i>1.Что такое электронный читальный зал?</i></h2>
		<p>Электронный читальный зал (ЭЧЗ) – это специально оборудованное помещение библиотеки, в котором организован полный доступ к DB. Компьютеры или терминалы ЭЧЗ должны иметь подключение к сети интернет и установленное приложение для просмотра изданий, охраняемых авторским правом.</p>
		<h2><i>2.Зачем нужна регистрация пользователя?</i></h2>
		<p>Зарегистрированный пользователь получает возможность пользоваться расширенным функционалом портала – делать свои закладки и заметки к произведениям, сохранять цитаты, поисковые запросы и другие функции, которые делают более комфортным процесс работы с порталом.</p>
		<h2><i>3.Я забыл свой пароль. Что мне делать?</i></h2>
		<p>Если не удается вспомнить пароль, можно воспользоваться функцией восстановления пароля на странице авторизации – см. ссылку «Забыли пароль?» на странице авторизации.</p>
		<h2><i>4.Как удалить свою учетную запись?</i></h2>
		<p>Пользователь не может самостоятельно удалить свою учетную запись. Если это необходимо, то можно сделать запрос через форму обратной связи с указанием причины такого решения.</p>
		<h2><i>5.Почему одни произведения доступны для чтения, а другие нет?</i></h2>
		<p>Доступ к чтению произведений регулируется Гражданским кодексом Российской Федерации. Произведения, охраняемые авторским правом, доступны для чтения только из читальных залов библиотек. В свободном доступе находятся произведения, перешедшие в общественное достояние.</p>
		</div>
	</main>
<footer><div id="contact">
<h5><big>Информация о нас:</big></h5>
<p>777-33-21 ул.Бумажная,123</p>
<p>Россия, Москва 539059</p>
</div>
<div id="sitemap">
<h4>Карта сайта</h4>
<ul>
<li><a href="index.html">Домой</a></li>
<li><a href ="#">О нас</a></li>
<li><a href="#">Право</a></li>
<li><a href="#">Техподдержка</a></li>
<li><a href="#">ВиО</a></li>
<li><a href="#">Вакансии</a></li>
</ul>
</div>
</body>
</html>	