<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header>
		<div id = "container">
		<h1>Digital Book</h1>
		</div>
<nav>
<a href ="#">Регистрация | </a> 
<a href ="faq.html">ВиО  | </a> 
<a href ="#">Техподдержка</a>
</nav>
	</header>
	<main>
		<div id = "container">
		<h2>"Digital Book - умное чтение для современных читателей!"</h2>
		<p>Вся библиотека и данные о чтении синхронизируются каждую минуту, поэтому начать читать можно на смартфоне по пути на работу, а продолжить — с планшета, сидя дома на диване. При этом заметки, цитаты и закладки — полезное дополнение для вдумчивого читателя — также переносятся. Все важные идеи, емкие фразы и инструкции, которые вы выделите, хранятся в разделе заметок. На сайте доступна выгрузка всех заметок в текстовый документ.</p>
		<h3>Преимущества электронной библиотеки:</h3>
		<ol>
			<li>Доступность: Электронная библиотека доступна через интернет и может быть использована из любой точки мира. Вы можете легко получить доступ к электронной библиотеке.</li>
			<li>Удобство: В электронной библиотеке вы можете найти нужные вам книги, используя поисковую строку. Вам не нужно тратить время на поиск нужных книг по полкам, как в обычной библиотеке.</li>
			<li>Экологичность: Использование электронной библиотеки является более экологически чистым, чем использование обычной библиотеки. Он позволяет снизить использование бумаги и других ресурсов, которые используются при производстве и доставке книг.</li>
			<li>Автоматизированная система управления: В электронной библиотеке используется автоматизированная система управления, что обеспечивает более эффективное управление библиотечными ресурсами и позволяет быстро находить нужные книги и другие ресурсы.</li>
		</ol>
		<p>Кроме того, в электронной библиотеке Digital Book вы можете настроить параметры чтения в соответствии с вашими потребностями, такие как размер шрифта, межстрочный интервал, цвет фона и другие параметры. Это особенно полезно для людей с ограниченными возможностями зрения или просто для тех, кто предпочитает читать с комфортом.</p>
<p>Также, в Digital Book вы можете получить доступ к огромному количеству книг, включая новинки, бестселлеры, классические произведения и многое другое. Большинство книг представлены в различных форматах, так что вы можете выбрать удобный для вас формат чтения, например, электронная книга или аудиокнига.</p>
<p>В электронной библиотеке также предусмотрена функция рекомендаций, которая помогает вам находить новые интересные книги, основываясь на ваших предпочтениях и истории чтения. Это помогает сократить время на поиск новых книг и увеличить количество интересных произведений, которые вы можете прочитать.</p>
<p>И наконец, Digital Book предоставляет возможность делиться своими впечатлениями и обсуждать прочитанные книги с другими читателями, что позволяет расширить кругозор и получить новые взгляды на прочитанное.</p>
<div class="tabs">
  <a href=""><span class="tablinks">Самые новые книги</span></a>
  <a href=""><span class="tablinks">Самые старые книги</span></a>
  <a href=""><span class="tablinks">Добавить книгу</span></a>
</div>
<div class="tabcontent active"> </div>


<div id="newBooksTab" class="tabcontent">
  <h3>Новые книги</h3>
  <ul id="newBooksList"></ul>
</div>

<div id="oldBooksTab" class="tabcontent">
  <h3>Старые книги</h3>
  <ul id="oldBooksList"></ul>
</div>

<div id="addBookTab" class="tabcontent">
  <form>
    <label for="bookName">Введите название книги:</label><br>
    <input type="text" id="bookName" name="bookName"><br>
    <label for="bookTags">Введите теги книги через запятую:</label><br>
    <input type="text" id="bookTags" name="bookTags"><br>
    <button type="button" onclick="addBook()">Добавить</button>
  </form>
</div>

<div id="tagsTab" class="tabcontent">
  <h3>Теги</h3>
  <ul id="tagsList"></ul>
</div>

		</div>
		<div id = "rightcol">
			<img src="logo.png" width="200" height="200" alt ="Логотип библиотеки" />
			<br class="clear" />
			<span>DB - Это проект, который дает возможность библиотекам привлечь широкий круг читателей к разносторонним и актуальным знаниям;
это более 5 миллионов электронных копий книг, учебной и периодической литературы, диссертаций и авторефератов, монографий, патентов, нот, изобразительных и картографических изданий;</span>
		</div>
		</main>
	<footer><div id="contact">
<h5><big>Информация о нас:</big></h5>Телефон для связи:<p>777-33-21</p> <p>ул.Бумажная,123.</p>
<p>Россия,</p> <p>Москва 539059</p>
</div>
<div id="sitemap">
<h4>Карта сайта:</h4>
<ul>
<li><a href="#">Домой</a></li>
<li><a href ="#">О нас</a></li>
<li><a href="#">Право</a></li>
<li><a href="#">Техподдержка</a></li>
<li><a href="faq.html">ВиО</a></li>
<li><a href="#">Вакансии</a></li>
</ul>

<script src="app.js"></script>
</body>
</html>