body {
background: #f9e933;
width: 100% ;
padding: 0;
margin: 0;
min-height: 100%;
height:100%;
display: flex;
flex-direction: column;
}

header{
 background-color: #333; /* Цвет фона */
  color: #fff; /* Цвет текста */
  padding: 20px; /* Отступы внутри тега */
  text-align: center; /* Выравнивание текста по центру */
  font-size: 24px; /* Размер шрифта */
  font-weight: bold; /* Жирный шрифт */
}

a {
	text-decoration: none;
	color: #e84a87;
	}
a:hover {
  color: #8a1e5b;
  text-decoration: underline;
}
header nav{
	float:right;
	width:285 px;
	font-size: 18px;
}
main{
	background: white;
	flex: 1 0 auto;
	justify-content: space-beetwen;
	display: flex; 
	max-width: auto; /* Максимальная ширина контента внутри <main> */
 	margin: 0 auto; /* Центрирование <main> на странице */
  	padding: 20px; /* Внутренний отступ для контента внутри <main> */
  	font-family: Arial, sans-serif; /* Шрифт для текста внутри <main> */
  	font-size: 16px; /* Размер текста внутри <main> */
  	line-height: 1.3; /* Межстрочный интервал для текста внутри <main> */
  	color: #333; /* Цвет текста внутри <main> */
  	background-color: #fff; /* Цвет фона <main> */
}
main p{
	margin-bottom: 10px;
}
footer {
background-color: #333;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;

}
#contact {
  font-size: 16px;
  margin-right: 50px;
}
#sitemap {
  font-size: 16px;
  text-align: right;
  float:right;
}

#sitemap a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

#sitemap ul {
  list-style: none; /* убираем маркеры у списка */
  padding: 0;
  margin: 0;
}

#sitemap li {
  margin-bottom: 5px;
}

#sitemap a:hover {
  text-decoration: underline;
}
#rightcol {
	border: 2px ridge black;
	height: 520px;
	border-radius: 5px;
	max-width: 200px;
	padding: 2px;
	margin:10px;
}
.clear {
	clear: both;
	float: left;
}

*{
	margin: 0;
	padding:0;

}
html,body{
	height:100%;
}

.tabs a span {
  display: inline-block;
  border-radius: 5px 5px 0 0;
  margin-right: 10px;
  text-align: center;
  background: #ddd;
  padding: 5px;
  white-space: nowrap;
}

.tabs a span.active {
  background: #eee;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent a:hover{
	text-decoration: underline;
}
.tabcontent h3 {
  margin-top: 0;
}
.tabcontent ul {
  transition: background-color 0.5s ease;
  list-style: none; /* убираем маркеры у списка */
  padding: 5px;
  margin: 0;
}
#Tab1 a:hover{
	color: #87590f;
}
#Tab2 a:hover{
	color:#ab9002;
}
#Tab1 a {
	color:#FF851B;
}
#Tab2 a{
	color:#FFD700;
}
