<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Детективы</title>
    <style type="text/css">
      body {
      font: 1em Georgia, Times New Roman, sans-serif; /* Шрифт на веб-странице */
      background: #210208; /* Цвет фона */
      color: #fcffff; /* Цвет текста */
      }

      a:link { color: #acc0fa; /* Цвет ссылок */ }
      a:visited{   color: #fcffff; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #110a4f; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #630200; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {

      background: #588c45;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #000;
      }
      #aside {
      float: right; 
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #630200; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Детективная литература</div>
      <div id="nav">
        <h3>
        <p>
          <a href="fiction.html">Художественная литература</a>
        </p>
        <p>
          <a href="detective.html">Детективная литература</a>
        </p>
        <p>
          <a href="sciencef.html">Научная фантастика</a>
        </p>
        <p>
          <a href="historicalf.html">Историческая литература</a>
        </p>
        <p>
          <a href="mainpage.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
      	<a>Топ представителей данного направления  
        </a>
        <img src="agatha.jpg" width="180px">
        <a> Агата Кристи </a>
        <img src="arthur.jpg" width ="180px">
        <a> А. Конан Дойл</a>
        <img src="wilkie.jpg" width ="180px">
        <a> У. Коллинз</a>
      </div>
      <div id="content">
        <p>
          <h2> Детективная литература – это жанр прозы, повествующий о детективных исследованиях, преследовании и доказательствах, которые приводят к раскрытию загадки. В ней постоянно присутствует элемент напряженности, преследования и интриги. Такой жанр может быть представлен различными поджанрами, включая триллеры, детективы, детективные истории и даже хоррор.<p>Доподлинно известно, что жанр детектива появился в 1841 году. Его родоначальником был Эдгар По и его «Убийство на улице Морг». По писал во времена расцвета американского романтизма, и потому сам детектив был и остается по своей природе романтическим жанром.</p> 
        </h2>
        </p>
      </div>
      <div id="footer">Мнение автора является субъективным и может не совпадать с мнением читателя. <br> Казань - 2023
    </div>
  </body>
</html>
