<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная страница</title>
	<style type="text/css">
		body {
		font: 1em Georgia, Times New Roman, sans-serif; /*шрифт на сайте */
		background: #8dcff2; 
		color: #000;
	}
	h2 { margin: 0 0 1em; }
	#container {
		width: 1000px; /* Ширина макета */
		margin: 0 auto; /* Выравниваем по центру */
		background: #20c9c7; /* Цвет колонок */
	}
	#header {
      font-size: 2.2em; /* Размер текста */
      font-style: italic;
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #6a62a3; /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
      }
      #nav {
      margin-top: 10px;
      width: 100px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #20c9c7;
      padding: 10px;
      margin-left: 200px; /* Ширина колонок */
      /*border: 1px solid #000000;*/
      }
      #footer {
      clear: left; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #6a62a3; /* Цвет фона подвала */
      font-size:15px;
      }
	</style>
</head>
<body>
	<div id="container">
      <div id="header">"Стоит ли читать разного рода литературу?"</div>
      <div id="nav">
        <h3>
        <p>
          <a href="fiction.html">Художественная литература</a>
        </p>
        <p>
          <a href="detective.html">Детективы</a>
        </p>
        <p>
          <a href="sciencef.html">Научная фантастика</a>
        </p>
        <p>
          <a href="historicalf.html">Историческая литература</a>
        </p>
      </h3>
      </div>
<div id="content">
        <h2>Для развития своих знаний и получения обширного кругозора в любой области, определенно стоит читать разные жанры литературы. Помимо углубленного изучения одной области, необходимо получать общее представление обо всем. Таким образом, рекомендуется чтение как общей тематики, так и конкретные жанры. Это позволит получить более полное представление об интересующей вас области и поможет дальнейшему развитию.<p>Кликнув по одной из ссылок слева, вы можете более подробно прочитать про тот или иной жанр,а так же понять, будет ли он вам интересен для дальнейшего чтения.</p> 
        </h2>
      </div>
      <div id="footer"> Мнение автора является субъективным и может не совпадать с мнением читателя. <br> Казань - 2023</div>
    </div>
</body>
</html>