<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Историч. лит-ра</title>
    <style type="text/css">
      body {
      font: 1em Georgia, Times New Roman, sans-serif; /* Шрифт на веб-странице */
      background: #d48757; /* Цвет фона */
      color: #0e0f26; /* Цвет текста */
      }

      a:link { color: #acc0fa; /* Цвет ссылок */ }
      a:visited{   color: #fcffff; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #1a913c; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #d49974; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {

      background: #e8ed4e;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #000;
      }
      #aside {
      float: right; 
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #d49974; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Историческая литература</div>
      <div id="nav">
        <h3>
        <p>
          <a href="fiction.html">Художественная литература</a>
        </p>
        <p>
          <a href="detective.html">Детективная литература</a>
        </p>
        <p>
          <a href="sciencef.html">Научная фантастика</a>
        </p>
        <p>
          <a href="historicalf.html">Историческая литература</a>
        </p>
        <p>
          <a href="mainpage.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
      	<a>Топ представителей данного направления  
        </a>
        <img src="akunin.jpg" width="180px">
        <a> Б. Акунин </a>
        <img src="zigar.jpg" width ="180px">
        <a> М. В. Зыгарь</a>
        <img src="karamzin.jpg" width ="180px">
        <a> Н.М. Карамзин</a>
      </div>
      <div id="content">
        <p>
          <h2> Одним из способов понимания истории является прочтение исторической литературы. Для большинства людей историческая литература является основным источником получения исторических знаний.Историческое прошлое каждой страны является частью национальной культуры. Историческая память любой культуры бережно хранит литература. А произведения исторической тематики - один из немногих источников, позволяющих проникнуть в глубины культуры во времени и пространстве. Через обучение происходит последовательное приобщение к нравственным общечеловеческим ценностям. <p>Историческая литература может содержать анализ и интерпретацию прошлых событий, а также описание происходящих в настоящее время событий. Она может быть научной или популярной природы, и включать в себя исторические заметки, журналы, хроники, биографии и другие виды исторической литературы.</p>
        </h2>
        </p>
      </div>
      <div id="footer">Мнение автора является субъективным и может не совпадать с мнением читателя. <br> Казань - 2023
    </div>
  </body>
</html>
