<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Науч.литература</title>
    <style type="text/css">
      body {
      font: 1em Georgia, Times New Roman, sans-serif; /* Шрифт на веб-странице */
      background: #48b550; /* Цвет фона */
      color: #f4f73b; /* Цвет текста */
      }

      a:link { color: #acc0fa; /* Цвет ссылок */ }
      a:visited{   color: #fcffff; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #5f0791; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #154f16; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {

      background: #4b4b9c;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #000;
      }
      #aside {
      float: right; 
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #154f16; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Научная литература</div>
      <div id="nav">
        <h3>
        <p>
          <a href="fiction.html">Художественная литература</a>
        </p>
        <p>
          <a href="detective.html">Детективная литература</a>
        </p>
        <p>
          <a href="sciencef.html">Научная фантастика</a>
        </p>
        <p>
          <a href="historicalf.html">Историческая литература</a>
        </p>
        <p>
          <a href="mainpage.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
      	<a>Топ представителей данного направления  
        </a>
        <img src="cline.jpg" width="180px">
        <a> Э. Клайн </a>
        <img src="gerbert.jpg" width ="180px">
        <a> Ф. Герберт</a>
        <img src="wayer.jpg" width ="180px">
        <a> Э. Вейер</a>
      </div>
      <div id="content">
        <p>
          <h2> Научной литературой называется совокупность произведений письменности и печати, которые создаются в результате научных исследований или теоретических обобщений и распространяются в целях информирования специалистов о последних достижениях науки, ходе и результатах исследований. Независимо от конкретной отрасли знания, предметом содержания научной литературы является сама наука – идеи и факты, законы и категории, открытые учеными. Научная работа не считается завершенной, если результаты ее не закреплены в письменной форме для передачи другим (в случае возникновения вопроса о закреплении приоритета на научное открытие публикация научного сочинения необходима). По социальной функции и назначению в обществе научная литература – не только продукт, но и орудие умственного труда. Хорошо поставленное издание научной литературы — непременное условие высокой эффективности труда ученых.
        </h2>
        </p>
      </div>
      <div id="footer">Мнение автора является субъективным и может не совпадать с мнением читателя. <br> Казань - 2023
    </div>
  </body>
</html>
